# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_ENERGY_QUEUE=energy_queue
RABBITMQ_WASTE_QUEUE=waste_queue

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=greencity
